
<!DOCTYPE html>

<html>
    <head>
        <title>Activity6</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/grid/"> 
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
         <style>
           
            .row
            {
               
                background-color: #99CC00;
                outline: 5px solid #fff;
            }

            .col2
            {
              width: 300px;
            }
            .col3
            {
              
              width: 1065px;
            }
            .columns
            {
              height: 100px;
              outline: 2px solid #fff ;
            }
            
            
         </style>
    </head>
    
    
    <body>
      <h1>Camposano, Joseph D.</h1>
       <div class="container-fluid text-white">
        <div class="row" style="height: 100px">
                <div class="col-md-12 col-sm-6">1</div>
       </div>
                <div class="row">
                  <div class="col-md-4 col-sm-6 col2">2</div>
                  
                  <div class="col-md-8 col-sm-6 col3">
                    <div class="row">
                      <div class="col-md-4 col-sm-6 columns">3</div>
                      <div class="col-md-8 col-sm-6 columns">4</div>
                    </div>
                    <div class="row">
                      <div class="col-md-8 col-sm-6 columns">5</div>
                      <div class="col-md-4 col-sm-6 columns">6</div>
                    </div>
                    <div class="row">
                      <div class="col-md-4 col-sm-6 columns">7</div>
                      <div class="col-md-4 col-sm-6 columns">8</div>
                      <div class="col-md-4 col-sm-6 columns">9</div>
                    </div>
                      <div class="row">
                      <div class="col-md-12 col-sm-6 columns">10</div>
                    </div>
                  </div>
                </div>      
       </div>

    </body>
</html>
